# mindmapme

./: .gitignore  README.md  docker-compose.yml  mindmapme-api-web.PublishSettings
api/: Dockerfile  Dockerfile.txt  MindMapMe.sln
api/MindMapMe.Api/: MindMapMe.Api.csproj  MindMapMe.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api/MindMapMe.Api/Controllers/: GraphController.cs  HealthController.cs  MindMapNodesController.cs  MindMapsController.cs  SearchController.cs
api/MindMapMe.Api/Dtos/: SemanticSearchDtos.cs
api/MindMapMe.Api/Properties/: launchSettings.json
api/MindMapMe.Api/Properties/PublishProfiles/: mindmapme-api-web - Zip Deploy.pubxml
api/MindMapMe.Api/publish/: MindMapMe.Api.deps.json  appsettings.Development.json  web.config
api/MindMapMe.Application/: Class1.cs  MindMapMe.Application.csproj
api/MindMapMe.Application/AI/: EmbeddingSimilarity.cs  IEmbeddingService.cs  INodeSemanticSearchService.cs
api/MindMapMe.Application/Search/: ISemanticSearchService.cs
api/MindMapMe.Domain/: Class1.cs  MindMap.cs
api/MindMapMe.Domain/Entities/: MindMap.cs  MindMapNode.cs
api/MindMapMe.Infrastructure/: Class1.cs  DependencyInjection.cs  MindMapMe.Infrastructure.csproj
api/MindMapMe.Infrastructure/AI/: NodeSemanticSearchService.cs  OpenAIEmbeddingService.cs
api/MindMapMe.Infrastructure/Migrations/: 20251201050556_AddMindMapsTable.Designer.cs  (+10 more)
sample-data/: Embeddings-and-Retrieval.md  RAG-System-Overview.md  README.md
web/: README.md  package.json  pnpm-lock.yaml
web/app/: globals.css  page.tsx
(+14 files in other folders)
